server.port=9901
spring.application.name=emily-service

spring.datasource.driver =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emily?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#######################################actuator configuration#######################################
management.server.port=8899
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#######################################es configuration#######################################
spring.elasticsearch.rest.uris=http://192.168.80.130:9200
#自动创建索引的配置
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=192.168.80.130:9200


